# cookiecutter-aws-sam-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  cookiecutter.json
hooks/: post_gen_project.py
{{ cookiecutter.solution_name }}/: .gitignore  README.md  build.cake  event.json  template.yaml  {{ cookiecutter.solution_name }}.sln
{{ cookiecutter.solution_name }}/{{ cookiecutter.project_name }}/: Function.cs  {{ cookiecutter.project_name }}.csproj
{{ cookiecutter.solution_name }}/{{ cookiecutter.project_name }}.Tests/: {{ cookiecutter.project_name }}.Tests.csproj  {{ cookiecutter.project_name }}Tests.cs
