<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
{%- if cookiecutter.include_xray == "y" %}
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.5.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.6.1" />
{% endif %}
{%- if cookiecutter.include_sqs_events == "y" %}
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
{% endif %}
  </ItemGroup>
  
</Project>
